<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Alternativo</title>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
	<script src = "../js/link/retry.js"></script>
	
</head>
<body>
	<p>Decides no ingresar a la propieda, tienes un sentimiento agridulce ya que sentias una extraña atracción hacia ella. No sabes si es lo correcto pero decides alejarte de todas formas</p>
    <hr>
	<b id = "retry"></b>
	<hr>
</body>
</html>