<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Primera Parte</title>
	<script src="../js/link/linksb_Door.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>
<body>
    <p>Atraviesas la puerta y te lastimas, (no fue una buena idea), ¿ahora que harás? </p>
	<hr>
	<b id = "kitchen"></b>
	<br>
	<b id = "start"></b>
    <br>
	<hr>
	
</body>
</html>
