<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Laboratorio de Webpack</title>
	<script src="../js/link/linksDinningRoom.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
	
</head>
<body>
	<p>La mesa ya está preparada, todo está listo para empezar a comer, incluso es posible ver comida completamente descompuesta en los platos. Un olor fétido se percibe en todo el cuarto.</p>
    <p>Al frente se puede ver la sala familiar, y a la derecha la entrada de la casa, ahora. ¿Qué harás? </p>
	<hr>
	<!-- <b><a href="entry.html">Inspeccionar la sala</a></b> -->
	<br>
    <b id = "living"></b>
    <br>
    <b id = "entry"></b>
    <br>
	<b id = "kitchen"></b>
	<br>
	<hr>
	
</body>
</html>