<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Huida</title>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>
<body>
	<p>Mientras te alejas, te das cuenta que aún escuchas la grabación en tu cabeza.....</p>
	<p>Te despiertas y te encuentras en el segundo nivel de la casa, parado frente a la ventana, y sin darte cuenta dices algo sobre un sujeto de pruebas.....</p>
	<hr>
	<b>Adios y buena suerte, porque puede que quien ves en el espejo cada mañana, no seas tu realmente....</b>
	<hr>

</body>
</html>