<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Primera Parte</title>
	<script src="../js/link/linksEntry.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">

</head>
<body>
	<p>Te encuentras frente a la puerta principal de la casa, el lugar se encuentra totalmente oscuro, eres capaz de ver un poco gracias a la luz de la luna, luz que entra por un tragaluz justo arriba de ti, ahora. ¿Qué harás?</p>
	<hr>
	<b id = "entrySFloor"></b>
	<br>
	<b id = "entryDiningRoom"></b>
	<br>
	<b id = "entrymDoor"></b>
	<hr>
	
</body>
</html>