<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pasillo de la segunda planta</title>
	<script src="../js/link/runFromHallway.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>
<body>
	<p>Te encuentras en el final del pasillo, apenas se ve algo, escuchas ruidos que vienen de los cuartos. Se siente un frío sepulcral y te sientes vigilado. Ves una grabadora de voz y decides reproducir lo que hay en ella, notas que hay una grabación reciente y escuchas:</p>
	<article>"El sujeto está acercandose, parece que no se ha decidido todavía si entrar por la puerta principal o por el pasillo a un costado de la casa"</article>
	<p>Ahora. ¿Qué harás</p>
	<hr>
    <b id = "run"></b>
	<hr>
	
</body>
</html>