<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Laboratorio No.3</title>
    <script src="../js/link/linksIndex.js"></script>
    <link rel = "stylesheet" href="../css/styling.css">
    <link rel = "stylesheet" href = "../sass/styling.scss">
    <link rel = "stylesheet" href="../sass/styling.scss">
</head>


<body>

    <h1>Laboratorio No.3: Historia Interactiva</h1>
    <p>Instrucciones: Crear una historia interactiva, ya sea fictisia o veridica. </p>
    <hr>
    <b id="startText"></b>
    <hr>

</body>
</html>
