<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Primera Parte</title>
	<script src = "../js/link/linksInspectingLivingRoom.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>
<body>
	<p>Revisando lo que hay en la sala, observas que los muebles, decoraciones y cosas personales de poco valor permanecen en allí, destrozados y rayados , ahora. ¿Qué harás?</p>
	<hr>
	<b id = "inspect"></b>
	<br>
	<hr>
	
</body>
</html>