<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cocina</title>
	<script src = "../js/link/linksKitchen.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">s
</head>

<body>
	<p>Te encuentras en la cocina de la casa, el cuarto está en total oscuridad, solamente pasan los rayos de la luz de la luna. Frente a tí, se encuentra el comedor,ahora. ¿Qué harás? </p>
	<hr>
	<!-- <b><a href="livingRoom.html">Ir hacia la sala</a></b> -->
	<br>
	<b id = "dinning"></b>
	<br>
    <b id = "b_door"></b>
	<br>
	<hr>
	
</body>
</html>