<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Primera Parte</title>
	<script src = "../js/link/linksLivingRoom.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>

<body>
	<p>Te encuentras en la sala, el cuarto principal de la casa. Observas papeles, marcos de fotos y signos de saqueo por toda la casa, ahora. ¿Qué harás?</p>
	<hr>
	<b id = "inspect"></b>
	<br>
	<b id = "kitchen"></b>
	<br>
	<hr>
	
</body>
</html>