<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entrada principal</title>
	<script src="../js/link/linksm_Door.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>
<body>
	<p>Te encuentras frente a la entrada principal de la casa, notas marcas extrañas, huellas y manchas de sangre por todos lados, ahora. ¿Qué harás?</p>
	<hr>
	<b id = "mDoorEntry"></b>
	<br>
	<b id = "mDoorBack"></b>
	<hr>

</body>
</html>