<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Primera Parte</title>
	<script src ="../js/link/linkso_Corridor.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>
<body>
	<p>Atraviesas el corredor que da a la parte trasera de la casa. Te encuentras en el patio trasero y ves una puerta corrediza de cristal. ¿Qué harás?</p>
	<hr>
	<b id = "bDoor"></b>
	<br>
	<b id = "start"></b>
	<br>
	<hr>
	
</body>
</html>