<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Huida</title>
	<script src="../js/link/linksRun.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>
<body>
	<p>Te encuentras en el cuarto del segundo nivel, mientras escuchabas la grabación escuchas como la puerta se cierra abruptamente. Decides huir y sales del cuarto, ahora. ¿Qué harás?</p>
	<hr>
	<b id = "runHall"></b>
	<hr>

</body>
</html>