<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Huida</title>
	<script src="../js/link/linksrun_Outside.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>
<body>
	<p>Ya te encuentras fuera de la casa y notas una figura oscura y alta parada en la ventana, notas que se encuentra en el cuarto del que acabas de salir. Decides huir y no volver</p>
	<hr>
	<b id = "out"></b>
	<hr>

</body>
</html>