<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Laboratorio de webpack</title>
	<script src= "../js/link/linksrun_Entry.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>

<body>
	<p>Mientras bajas por las escaleras hacia el primer nive, caes y ruedas por las escaleras. Te levantas como puedes y te das cuenta de que en el fondo escuchas: "El sujeto está intentando huir y debido a la prueba anterior cayó y rodó por las escaleras", ahora. ¿Qué harás?</p>
	<hr>
	<b id = "run"></b>
	<hr>

</body>
</html>