<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Huida</title>
	<script src = "../js/link/linksrun_Hallway.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>

<body>
	<p>Te das cuenta que al salir de la habitación, las puertas de todas las habitaciones se han cerrado, ahora. ¿Qué harás?</p>
	<hr>
	<b id = "fleeing"></b>
	<hr>

</body>
</html>