<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Primera Parte</title>
	<script src = "../js/link/linkss_Floor.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>
<body>
	<p>Frente a ti se puede ver un largo pasillo con una ventana al fondo y dos cuartos, ahora. ¿Qué harás?</p>
	<hr>
    <b id = "hallway"></b>
    <br>
	<b id = "sfroom1"></b>
	<br>
    <b id = "sfroom2"></b>
	<br>
	<b id = "entry"></b>
	<br>
	<hr>
	
</body>
</html>