<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Primera Parte</title>
	<script src="../js/link/linkssf_Room2.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">	
</head>

<body>
	<p>Te encuentras en un cuarto decorado para un bebé, ves como una mesedora va hacia delante y hacia atras. Llantos de bebé te atormentan, hay ciertos elementos que te llaman la atención.</p>
	<details>
		<summary>Una foto familiar, notas ciertos detalles en ella...</summary>
		<p>Rasguños sobre la madre, manchas de sangre sobre los niños y donde el padre se encontraba está rasgado </p>
	</details>
	<hr>
    <b id = "sFloor"></b>
	<hr>
	
</body>
</html>