<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Laboratorio de Webpack</title>
	<script src="../js/link/linkssf_Room1.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
</head>

<body>
	<p>Te encuentras en enorme cuarto, todo está destrozado, notas que han saqueado completamente el lugar. También notas simbolos extraños en las paredes, estos te ponen nervioso y piensas en huir, ahora. ¿Qué harás?</p>
	<hr>
	<b id = "sFloor"></b>
	<br>
	<hr>
	
</body>
</html>