<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<script src="../js/link/linksStart.js"></script>
	<link rel = "stylesheet" href="../css/styling.css">
	<link rel = "stylesheet" href="../sass/styling.scss">
	
</head>
<body>
	<p>La historia interactiva elegida para este laboratorio es sobre una exploración a un edificio abandonado.</p>
	<!--<p>Durante la historia se mostrará esto: "!!!", significa que se encuentra en un punto importante de la historia.</p> -->
	<hr>

	<p>Te encuentras frente a una casa de dos niveles, frente a ti se encuentra la puerta principal y dos ventanas, una a cada lado de la puerta. Por el lado derecho se puede ver un pasillo a la parte trasera de la casa. </p>
	<p>¿Hacia donde irás?</p>
	<br>  

	<!--<a href="m_Door.html">Puerta principal-->
	<b id ="m_door"></a></b>
	<br>  
	<b id ="o_corridor"></b>
	<br>
	<b id = "out"></b>
	<hr>
	
</body>
</html>